{
  "name": "IA.0020.AddNewCustomerToCollector",
  "description": "Add new collectors to the queue from the ZAFGR0808 report",
  "main": "Main.xaml",
  "dependencies": {
    "ExcelOperation_Library": "[1.0.31]",
    "Microsoft.Activities": "[1.0.1]",
    "SAP.TCode.ZAFGR080_Library": "[1.0.54]",
    "SAP_Library": "[1.0.37]",
    "UiPath.Excel.Activities": "[2.8.5]",
    "UiPath.System.Activities": "[19.10.1]",
    "Utils_Custom-ReFramework": "[1.0.53]",
    "Utils_Library": "[1.1.42]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.45",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [
      {
        "name": "in_OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}